# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

parameters:
        appName: secondHand

php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
        router: App\RouterFactory::createRouter
        userManager: App\Model\AdminModule\UserManager


extensions:
        # Kdyby/Doctrine
        console: Kdyby\Console\DI\ConsoleExtension
        events: Kdyby\Events\DI\EventsExtension
        annotations: Kdyby\Annotations\DI\AnnotationsExtension
        doctrine: Kdyby\Doctrine\DI\OrmExtension
        monolog: Kdyby\Monolog\DI\MonologExtension

doctrine:
    metadata:
        App: %appDir%\model\Entities

monolog:
	name: %appName%